<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTNL_CSS</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

</head>
<body>
<header>
    <nav>
        <a href="#">Home</a> 
        <a href="#">About</a> 
        <a href="#">Contact</a>
        <a href="http://wikipedia.com" target="_blank">wikipedia</a>
    </nav>
</header>
<p>To enable word rap use <kbd>ctr+shift+p</kbd> and then enable it</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, animi? Voluptatibus sint sed recusandae eius, sequi voluptatum minus ea. At odit eaque expedita corrupti soluta odio quas quae non laboriosam.</p>

    <h1>Hey there!</h1>
    <h2>abc</h2>
    <img style="height:200px; width: 200px;" src="https://images.unsplash.com/photo-1721265250302-c02ea398a73c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="xyz">
    <p>CopyRight &copy;All rights &lt;a&gt; reserved</p>
    <table border="1" style=" border-collapse: collapse ;">
        <thead>
            <tr>
                <th>S,no</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill</td>
                <td>85</td>
             <tr>
                <td>1</td>
                <td>Bob</td>
                <td>95</td>
             </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td>45</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>